spring.datasource.url=jdbc:mysql://127.0.0.1:3306/qidian?serverTimezone=GMT%2B8
spring.datasource.username=qidian
spring.datasource.password=a

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
logging.level.com.zll.qidian.mapper=debug